# Command keywords are case insensitive (displayed as uppercase below).
# Values are case sensitive (they will be kept as entered).
# Double quotes are used to delimit values containing spaces and/or newlines.
# You can e.g. use spaces in chord/rhythm/part names but these names must be quoted.

#################
# SONG METADATA #
#################

# Some mandatory basic information about the song
# Possible values for DIFFICULTY: 1 = VERY EASY, 2 = EASY, 3 = MODERATE, 4 = HARD, 5 = VERY HARD

ARTIST "Artist"
TITLE "Title"
YEAR 2018
DIFFICULTY 1

# Some optional information about the song
# Video and tutorial: Youtube, DailyMotion or Vimeo
# Comment can be long and multiline

VIDEO ""
TUTORIAL ""
COMMENT "My next killer SongCheat"

################
# GUITAR SETUP #
################

# Tuning: "standard", "dropd", "eb", "guitalele" or custom value such as "E5,B4,G4,D4,A3,E3"
# You can transpose a tuning by n halftones with +n or -n, e.g. "dropd-2" means a Drop C tuning
# Capo: fret number or 0 if none
# Both are optional: Tuning defaults to "standard" and Capo to "0"

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

# Key: C, Am, F, Dm, Bb, Gm, Eb, Cm, Ab, Fm, Db, Bbm, Gb, Ebm, Cb,
#      Abm, G, Em, D, Bm, A, F#m, E, C#m, B, G#m, F#, D#m, C#, A#m
# Time: $Symbol $BeatsPerBar $BeatDuration
#       E.g. 4/4 4 :q, 12/8 4 :qd
#       For common time signatures, you can just give the symbol:
#       C, 4/4, 12/8, C|, 2/2, 6/4, 2/4, 6/8, 3/4, 9/8
# Tempo: value in bpm (beats per minute)
# Shuffle: empty string if none, or ":8" or ":16" for shuffled 8th resp. 16th notes
# All are optional: Key defaults to "C", Time to "4/4", Tempo to 80 and Shuffle to none ("")

KEY C
TIME 4/4 4 :q
TEMPO 80
SHUFFLE ""

##########
# CHORDS #
##########

# Chord: $Name $Tablature $Fingering $Comment
# You can use # and b in chord names, will be displayed as nice sharp resp. flat symbols.
# $Fingering and $Comment are optional.
# $Tablature must contain 6 characters (one per string).
# Each character can either be 0 (open string) or a fret number or "x" (mute).
# Frets starting from 10 are given by a capital letter: A = 10, B = 11, ..., Z = 35.
# $Fingering must contain 6 or 8 characters: either 0 (no finger) or T,1,2,3,4.
# These 6 characters can be followed by a "/f" where f is the number of the barred fret.
# "/-" means there is no barred fret and is the same as not specifying it at all.

CHORD C x32010 032010/-
CHORD G 320003 210003/- "G with 3 fingers"
CHORD F 133211 134211/1 "F Barré"

# When multiple chords exists for the same name, the last one is actually used.
# Here, we have an alternate version for G, uncomment to use it.

# CHORD G 320033 210034 "G with 4 fingers"

###########
# RHYTHMS #
###########

# Rhythm: $Name $Score
# See user guide for syntax of $Score

# pianistic style: strum / bass
RHYTHM R1 ":8 ()d (B)d ()d (B)d ()d (B)d ()d (B)d"

#########
# PARTS #
#########

SUB A R1*G R1*C

PART "Sample"       A A || A A

#############
# STRUCTURE #
#############

# Define structure of the song as well as lyrics for each unit.
# Structure: $PartName [$Name] $Lyrics
# $Name is optional: if not set, it will be the name of the part followed by a serial number
#                    (e.g. "Verse 2" if this is the 2nd time we use part "Verse").
# See user guide for syntax of $Lyrics

STRUCTURE

"Sample" ""
